#MARIADB
MYSQL_DB_NAME=example;
MYSQL_USER_NAME=example;
MYSQL_USER_PASSWORD=example;
MYSQL_ROOT_PASSWORD=example;
MARIADB_PORT=example;

#WORDPRESS
#wp-config.php


#SERVICE NAME
SQL_SERVICE=example;
PHP_SERVICE=example;
SRV_SERVICE=example;

DOMAIN_NAME=example;
