#Il existe differents contexte main(defaut), events and http belong to main,server belong to http, and location to server

server{
    listen 127.0.0.1:443; # address necessaire?
    server_name sylabbe.42.fr www.sylabbe.42.fr # apparemment pas necessaire c'est au cas j'ai plusieurs sites sur le meme port si j'ai bien compris
    
    ssl_certificate /etc/nginx/ssl/sylabbe.crt;
    ssl_certificate_key /etc/nginx/ssl/sylabbe.key;

    location / {
        root /data/www;
    }
    location /images/ {
        root /data;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

#nginx -s reload pour recharger le fichier configuration
#log erreur: /usr/local/nginx/logs or /var/log/nginx
#Fastcgi protocol de transfert php
#mime permet d'identifier l'extension du fichier a analyser par nginx(html) et la maniere de le traiter

#Fichiers de config nginx
#| Contexte     | Rôle                                   |
#| ------------ | -------------------------------------- |
#| **main**     | fonctionnement interne de Nginx        |
#| **events**   | connexions réseau                      |
#| **http**     | fonctionnalités HTTP globales          |
#| **server**   | configuration d’un site / virtual host |
#| **location** | gestion d’une URL ou d’un chemin       |
#| **upstream** | pool de serveurs (PHP, load balancing) |
