#This will be used to redirect http to https
server {
    listen 80;
    server_name sylabbe.42.fr  www.sylabbe.42.fr localhost;

    return 301 https://$server_name$request_uri;
}


server{
    #Port to listen
    listen 443 ssl;
    
    #Those are the name that will be recognized 
    server_name sylabbe.42.fr www.sylabbe.42.fr localhost;
    
    #Specify protocols
    ssl_protocols TLSv1.2 TLSv1.3;
    
    #SSL Certs path
    ssl_certificate /etc/nginx/ssl/certs/sylabbe.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/sylabbe.42.fr.key;
    
    #Path to wordpress
    root /var/www/wordpress;
    
    #
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;#euh va falloir revoir cette histoire de wordpress gere par index blablabla
    }
    
    location ~ \.php$ {
        #Light protocol, treat the request and create variables, that will be used by php-fpm
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $host;
    }
}

#nginx -s reload pour recharger le fichier configuration
#log erreur: /usr/local/nginx/logs or /var/log/nginx
#Fastcgi protocol de transfert php
#mime permet d'identifier l'extension du fichier a analyser par nginx(html) et la maniere de le traiter

#Fichiers de config nginx
#| Contexte     | Rôle                                   |
#| ------------ | -------------------------------------- |
#| **main**     | fonctionnement interne de Nginx        |
#| **events**   | connexions réseau                      |
#| **http**     | fonctionnalités HTTP globales          |
#| **server**   | configuration d’un site / virtual host |
#| **location** | gestion d’une URL ou d’un chemin       |
#| **upstream** | pool de serveurs (PHP, load balancing) |
