#Il existe differents contexte main(defaut), events and http belong to main,server belong to http, and location to server

server{
    listen 443 ssl;
    server_name sylabbe.42.fr www.sylabbe.42.fr;# apparemment pas necessaire c'est au cas j'ai plusieurs sites sur le meme port si j'ai bien compris
    
    ssl_certificate /etc/nginx/ssl/certs/sylabbe.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/certs/sylabbe.42.fr.key;

    root /var/www/wordpress;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;#euh va falloir revoir cette histoire de wordpress gere par index blablabla
    }
    location ~ \.php$ {
        #Light protocol, treat the request and create variables, that will be used by php-fpm
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

#nginx -s reload pour recharger le fichier configuration
#log erreur: /usr/local/nginx/logs or /var/log/nginx
#Fastcgi protocol de transfert php
#mime permet d'identifier l'extension du fichier a analyser par nginx(html) et la maniere de le traiter

#Fichiers de config nginx
#| Contexte     | Rôle                                   |
#| ------------ | -------------------------------------- |
#| **main**     | fonctionnement interne de Nginx        |
#| **events**   | connexions réseau                      |
#| **http**     | fonctionnalités HTTP globales          |
#| **server**   | configuration d’un site / virtual host |
#| **location** | gestion d’une URL ou d’un chemin       |
#| **upstream** | pool de serveurs (PHP, load balancing) |
