<?php
/* ~~~~~~~~~~~Database variables~~~~~~~~~~~ */
/*Those variables will be used to connect do mariadb*/

define( 'DB_NAME', '${MYSQL_DB_NAME}' );
define( 'DB_USER', '${MYSQL_USER_NAME}' );
define( 'DB_PASSWORD', '${MYSQL_USER_PASSWORD}' );
define( 'DB_HOST', '${SQL_SERVICE}:${MARIADB_PORT}' );

/* ~~~~~~~~~~~Keys and SALT~~~~~~~~~~~ */
/*Those variables are used to encrypt and secure cookies globally*/

define('AUTH_KEY',         '${AUTH_KEY}');
define('SECURE_AUTH_KEY',  '${SECURE_AUTH_KEY}');
define('LOGGED_IN_KEY',    '${LOGGED_IN_KEY}');
define('NONCE_KEY',        '${NONCE_KEY}');
define('AUTH_SALT',        '${AUTH_SALT}');
define('SECURE_AUTH_SALT', '${SECURE_AUTH_SALT}');
define('LOGGED_IN_SALT',   '${LOGGED_IN_SALT}');
define('NONCE_SALT',       '${NONCE_SALT}');


/* ~~~~~~~~~~~Database prefix~~~~~~~~~~~ */
/*This is the prefix used for access our table */

$table_prefix = 'wp_';

/* ~~~~~~~~~~~Debug mode~~~~~~~~~~~ */
/*Unset debug mode(maybe some more researches)*/

define( 'WP_DEBUG', false );

/* ~~~~~~~~~~~Check Nginx header~~~~~~~~~~~ */
/*Just in case, here we are checking that what we receive from client was https protocole(fastcgi is supposed to handle it)*/
if (
    (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https') ||
    (isset($_SERVER['HTTP_X_FORWARDED_SSL']) && $_SERVER['HTTP_X_FORWARDED_SSL'] === 'on')
) {
    $_SERVER['HTTPS'] = 'on';
}

/* ~~~~~~~~~~~Get IP client~~~~~~~~~~~ */
/*What we initially receive is nginx ip, we want to get the real Client IP, it can be useful for logs and security*/
if (isset($_SERVER['HTTP_X_FORWARDED_FOR'])) {
    $_SERVER['REMOTE_ADDR'] = explode(',', $_SERVER['HTTP_X_FORWARDED_FOR'])[0];
}


/* ~~~~~~~~~~~Unallow themes/plugins/core modifications~~~~~~~~~~~ */
/*Those are to prevent the wordpress admin from modifying code in wordpress container
Most of the time the admin is a client not a dev, 
he has access to the wordpress interface of his site to modify ONLY the content this one,
but we don't want him to modify code, he might break it, so in prod you unauthorised the admin to modify code.
If you modify code, it will not stay if you reboot your docker, this is only contain in a docker not a volume,
it might also create some incorrect behavior*/

define( 'DISALLOW_FILE_EDIT', true );
define( 'DISALLOW_FILE_MODS', true );

/* ~~~~~~~~~~~Tranfert Method~~~~~~~~~~~ */
/*We only allow to use direct transfert(local writing, might need some deepest research),
but by default Wordpress use FTP(not sure), except that it seems we can't use FTP on dockers,
by the way we have to set this up even if we unauthorise code modification, we can still modify site's content*/

define('FS_METHOD', 'direct');

/* ~~~~~~~~~~~Wordpress path~~~~~~~~~~~ */

if ( !defined('ABSPATH') ) {
    define('ABSPATH', __DIR__ . '/' );
}

/* ~~~~~~~~~~~Wordpress initialisation~~~~~~~~~~~ */

require_once ABSPATH . 'wp-settings.php';

?>
