[www]
; Pool name

user = www-data
group = www-data

listen = 9000

; Type de gestion des processus
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

; Temps d'exécution et mémoire
;php_admin_value[memory_limit] = 256M
;php_admin_value[upload_max_filesize] = 64M
;php_admin_value[post_max_size] = 64M
;php_admin_value[max_execution_time] = 300

; Logging
;access.log = /var/log/php-fpm/access.log
;slowlog = /var/log/php-fpm/slow.log
;request_slowlog_timeout = 5s

; Security
;clear_env = no
